<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a News App I</title>
    <style>
        .card-container{
            padding: 0.5rem;
            border: 1px solid black;
            display: flex;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    
    <div id="container">

    </div>
 
    <script>

        fetch("https://newsapi.org/v2/everything?q=tesla&from=2021-08-29&sortBy=publishedAt&apiKey=c8a782538e2a40f7b677827c183dd0bc")
        .then(function(response){
            console.log(response);
            return response.json()
        })
        .then(function(response){
            console.log(response);
            showHeadline(response.articles)
        })
        .catch(function(err){

        })

        function showHeadline(data){
            const container = document.getElementById("container");
            container.textContent = "";
            const div = document.createElement('div');
            for(var i=0; i<10; i++){
                const card = createCard(data[i]);
                div.append(card);
            }
            container.append(div);
        }
        var count=1;
        function createCard(content){
            const div = document.createElement("div");
            div.className ="card-container";

            const h4 = document.createElement("h4");
            h4.textContent =`${count} - ${content.content}`;
            count++;
            div.append(h4)
            return div
        }
    </script>

</body>
</html>